{
  "pages": [
    "pages/home/home",
    "pages/areaRepair/areaRepair",
    "pages/areaList/areaList",
    "pages/system/system",
    "pages/equipmentManual/equipmentManual",
    "pages/time/time",
    "pages/login/login",
    "pages/phone/phone",
    "pages/index/service/service",
    "pages/areaManual/areaManual",
    "pages/index/all/all",
    "pages/index/over/over",
    "pages/index/assess/assess",
    "pages/alldetails/alldetails",
    "pages/me/me",
    "pages/manual/manual",
    "pages/evaluate/evaluate",
    "pages/complain/complain",
    "pages/logs/logs",
    "pages/index/config/config"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "智慧后勤",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fff"
  }
  
}